<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login">


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/darkred"
        android:fontFamily="@font/geometric415blackbt"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="115pt"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:hint="Username"
        android:textColor="@color/darkred"
        android:fontFamily="@font/geometric415blackbt"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/darkred"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:textColor="@color/darkred"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/darkred"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/geometric415blackbt"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/geometric415blackbt"
        />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>